REACT_APP_API_KEY="AIzaSyAhLcJFO_OXPDC5rjy3gVSKXVVYyIymxzw"

REACT_APP_AUTH_DOMAIN="product-list-auth.firebaseapp.com"

REACT_APP_PROJECT_ID="product-list-auth"

REACT_APP_STORAGE_BUCKET="product-list-auth.appspot.com"

REACT_APP_MESSAGING_SENDER_ID="599520234120"

REACT_APP_APP_ID="1:599520234120:web:97a97e04331834c8c76d3d"

REACT_APP_MEASUREMENT_ID="G-H9WKECCH9B"